<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7dabff"
    tools:context="eu.laramartin.videogamequotes.MainActivity">

    <ImageView
        android:id="@+id/arcade"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/arcade_machine3_extended"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/quote"
        android:text="Thank you Mario! But our Princess is in another castle!"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:layout_alignTop="@+id/arcade"
        android:layout_alignLeft="@+id/arcade"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="-- Toad"
        android:layout_alignBottom="@+id/quote"
        android:layout_alignLeft="@+id/quote"
        android:layout_alignStart="@+id/quote" />

    <TextView
        android:id="@+id/video_game"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="🎮 Super Mario Bros."
        android:layout_below="@+id/author"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/new_quote"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/quote"
            android:layout_alignEnd="@+id/quote"
            android:text="new quote"
            android:backgroundTint="@color/accent"
            android:onClick="newQuote"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <!--<Button-->
            <!--android:id="@+id/generate_quote"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="64dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_alignTop="@+id/share"-->
            <!--android:layout_alignLeft="@+id/Quote"-->
            <!--android:layout_alignStart="@+id/Quote"-->
            <!--android:drawableLeft="@android:drawable/ic_menu_share"-->
            <!--android:text="share"-->
            <!--android:backgroundTint="@color/accent"/>-->
    </LinearLayout>


</RelativeLayout>
