<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7dabff"
    tools:context="eu.laramartin.videogamequotes.MainActivity">

    <ImageView
        android:id="@+id/arcade"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.45"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/quote"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.66"
                    android:textSize="18sp"
                    android:background="@android:color/white"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:text=""
                    android:layout_alignBottom="@+id/quote"
                    android:layout_alignLeft="@+id/quote"
                    android:layout_alignStart="@+id/quote"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/video_game"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.13"
                    android:text=""
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.26"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:id="@+id/new_quote"
            android:text="@string/new_quote_button"
            android:backgroundTint="@color/accent"
            android:onClick="newQuote"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</RelativeLayout>
