<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:VideoGameQuotes="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        VideoGameQuotes:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"
        />

    <item
        android:id="@+id/menu_item_info"
        VideoGameQuotes:showAsAction="always"
        android:title="Info"
        android:icon="@drawable/ic_info_black_24dp"
        />
</menu>