<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:VideoGameQuotes="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        VideoGameQuotes:showAsAction="always"
        android:title="Share"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"    />
</menu>